tile.unique_casing.crushing_wheels.name=Ruedas trituradoras
tile.unique_casing.slicing_blades.name=Hojas rebanadoras
tile.unique_casing.electrolytic_cell.name=Celda electrolítica
tile.unique_casing.heat_vent.name=Ventila de calor
tile.unique_casing.molybdenum_disilicide_coil.name=Bloque de bobina de disiliciuro de molibdeno
tile.large_multiblock_casing.macerator_casing.name=Armazón para maceración segura
tile.large_multiblock_casing.blast_casing.name=Armazón para fundición de alta temperatura
tile.large_multiblock_casing.assembler_casing.name=Armazón para ensamblador a gran escala
tile.large_multiblock_casing.stress_proof_casing.name=Armazón a prueba de estrés
tile.large_multiblock_casing.corrosion_proof_casing.name=Armazón a prueba de corrosión
tile.large_multiblock_casing.vibration_safe_casing.name=Armazón resistente a las vibraciones
tile.large_multiblock_casing.watertight_casing.name=Armazón impermeable
tile.large_multiblock_casing.cutter_casing.name=Armazón para cortado a prueba de shocks
tile.large_multiblock_casing.nonconducting_casing.name=Armazón aislante
tile.large_multiblock_casing.mixer_casing.name=Armazón para mezclado a prueba de reacciones
tile.large_multiblock_casing.engraver_casing.name=Armazón para grabado a prueba de láseres
tile.large_multiblock_casing.atomic_casing.name=Armazón atómico
tile.large_multiblock_casing.steam_casing.name=Armazón de vapor industrial
recipemap.alloy_blast_smelter.name=Fundición por alto horno de aleación
gcym.tooltip.parallel_enabled=Puede paralelizar con una §bescotilla de control de paralelismo
gcym.tooltip.tiered_hatch_enabled=Necesita §bunidades de control de tensión§7 para funcionar.
gcym.tooltip.max_energy_hatches=Límite de entradas de energía: §c%d
gcym.fluid.molten=Líquido derretido de %s
gcym.deprecation.tooltip=§c¡Esta máquina quedó OBSOLETA! ¡Va a ser ELIMINADA en la próxima actualización! ¡Rompé el bloque controlador para recuperar los materiales de fabricación!
gcym.material.stellite_100=Estelite-100
gcym.material.watertight_steel=Acero impermeable
gcym.material.maraging_steel_300=Acero martensítico de 300
gcym.material.trinaquadalloy=Aleación de trinaquadah
gcym.material.titanium_carbide=Carburo de titanio
gcym.material.tantalum_carbide=Carburo de tantalio
gcym.material.molybdenum_disilicide=Disiliciuro de molibdeno
gcym.material.hsla_steel=Acero HSLA
gcym.material.titanium_tungsten_carbide=Carburo de titanio al tungsteno
gcym.material.hastelloy_x=Hastelloy-X
gcym.material.hastelloy_c_276=Hastelloy-C276
gcym.material.zeron_100=Zeron-100
gcym.multiblock.tiered_hatch.tooltip=Nivel de UE/t máximo: §a%s (%s§r)
gcym.multiblock.large_macerator.description=Un macerador multibloque para triturar.
gcym.multiblock.alloy_blast_smelter.description=Un alto horno construido específicamente para crear aleaciones en cantidades masivas.
gcym.multiblock.large_arc_furnace.description=Un horno de arco multibloque para reciclar.
gcym.multiblock.large_assembler.description=Una máquina de ensamblaje multibloque para unir cosas.
gcym.multiblock.large_autoclave.description=Un autoclave multibloque para presurizar cosas.
gcym.multiblock.large_bender.description=Una máquina conformadora, compresor, prensa para estampar, y martinete multibloque para formar materiales.
gcym.multiblock.large_brewer.description=Una máquina cervecera y fermentadora multibloque para producir brebajes.
gcym.multiblock.large_centrifuge.description=Una centrifugadora y centrifugadora térmica multibloque para separar materiales.
gcym.multiblock.large_chemical_bath.description=Un baño químico y planta de lavado de minerales multibloque para limpiar materiales.
gcym.multiblock.chemical_plant.description=Una planta química para química avanzada.
gcym.multiblock.large_extractor.description=Un extractor y enlatador multibloque para transferir materiales.
gcym.multiblock.large_cutter.description=Una máquina cortadora multibloque para cortar cosas a piezas más chicas.
gcym.multiblock.large_distillery.description=Una destileria y torre de destilación multibloque para separar fluidos a fracciones.
gcym.multiblock.large_electrolyzer.description=Un electrolizador multibloque para separar moléculas.
gcym.multiblock.large_polarizer.description=Un polarizador y separador electromagnético multibloque para magnetizar materiales.
gcym.multiblock.large_extruder.description=Una extrusora multibloque para darle forma a los materiales.
gcym.multiblock.large_solidifier.description=Un solidificador de fluidos multibloque para amoldar materiales.
gcym.multiblock.large_mixer.description=Una mezcladora multibloque para licuar materiales.
gcym.multiblock.large_packager.description=Un empaquetador multibloque para encajar objetos.
gcym.multiblock.large_engraver.description=Un grabador láser multibloque para grabar objetos.
gcym.multiblock.large_sifter.description=Una máquina tamizadora multibloque para filtrar materiales.
gcym.multiblock.large_wiremill.description=Una trefiladora multibloque para producir alambres.
gcym.multiblock.electric_implosion_compressor.description=Una versión eléctrica del compresor por implosión para realizar compresiones extremas.
gcym.multiblock.large_mass_fabricator.description=Un fabricador de masas multibloque para transformar materia a partículas elementales.
gcym.multiblock.large_replicator.description=Un replicador multibloque para transformar partículas elementales a materiales.
gcym.multiblock.mega_blast_furnace.description=Un alto horno eléctrico masivo para fundir un volúmen extremo.
gcym.multiblock.mega_vacuum_freezer.description=Un congelador al vacío masivo para enfriar un volúmen extremo.
gcym.multiblock.steam_engine.description=Un motor a vapor grande para producir energía efectivamente.
gcym.multiblock.large_circuit_assembler.description=Un ensamblador de circuitos multibloque para fabricar circuitos.
gcym.machine.large_macerator.name=Gran torre de maceración
gcym.machine.alloy_blast_smelter.name=Alto horno de aleación
gcym.machine.large_arc_furnace.name=Gran fundidor de arco
gcym.machine.large_assembler.name=Gran fábrica de ensamblaje
gcym.machine.large_autoclave.name=Gran cámara de autoclave
gcym.machine.large_bender.name=Gran prensa para materiales
gcym.machine.large_brewer.name=Tanque para brebajes grande
gcym.machine.large_centrifuge.name=Gran unidad de centrifugado
gcym.machine.large_chemical_bath.name=Baño químico grande
gcym.machine.chemical_plant.name=Planta química
gcym.machine.chemical_plant.tooltip.1=Solo puede hacer recetas de un gran reactor químico en paralelo
gcym.machine.large_extractor.name=Gran máquina de extracción
gcym.machine.large_cutter.name=Gran máquina de cortado
gcym.machine.large_distillery.name=Gran destilería fraccionante
gcym.machine.large_electrolyzer.name=Gran planta de pirólisis
gcym.machine.large_polarizer.name=Gran electroimán
gcym.machine.large_extruder.name=Gran máquina de extrusión
gcym.machine.large_solidifier.name=Gran matriz de solidificación
gcym.machine.large_mixer.name=Gran recipiente para mezclado
gcym.machine.large_packager.name=Gran máquina de empaquetado
gcym.machine.large_engraver.name=Gran máquina de grabado
gcym.machine.large_sifter.name=Gran máquina tamizadora
gcym.machine.large_wiremill.name=Gran fábrica de alambres
gcym.machine.electric_implosion_compressor.name=Compresor por implosión eléctrico
gcym.machine.large_mass_fabricator.name=Gran cámara de fabricación de masas
gcym.machine.large_replicator.name=Gran cámara de replicación
gcym.machine.mega_blast_furnace.name=Horno de solera giratoria
gcym.machine.mega_vacuum_freezer.name=Alto enfriador en masa
gcym.machine.steam_engine.name=Motor a vapor industrial
gcym.machine.steam_engine.tooltip.1=Produce hasta energía de %s§7.
gcym.machine.large_circuit_assembler.name=Gran ensamblador de circuitos
gcym.machine.parallel_hatch.iv.name=Escotilla de control de paralelismo de élite
gcym.machine.parallel_hatch.luv.name=Escotilla de control de paralelismo maestra
gcym.machine.parallel_hatch.zpm.name=Escotilla de control de paralelismo definitiva
gcym.machine.parallel_hatch.uv.name=Súper escotilla de control de paralelismo
gcym.machine.parallel_hatch.tooltip=Permite hasta §b%s§7 recetas en paralelo.
gcym.machine.parallel_hatch.display=Ajusta el paralelismo máximo del multibloque
gcym.machine.tiered_hatch.tooltip.1=Permite hasta una tensión máxima de %s§7.
gcym.machine.tiered_hatch.ulv.name=Unidad de control de tensión primitiva
gcym.machine.tiered_hatch.lv.name=Unidad de control de tensión básica
gcym.machine.tiered_hatch.mv.name=Unidad de control de tensión buena
gcym.machine.tiered_hatch.hv.name=Unidad de control de tensión avanzada
gcym.machine.tiered_hatch.ev.name=Unidad de control de tensión extrema
gcym.machine.tiered_hatch.iv.name=Unidad de control de tensión de élite
gcym.machine.tiered_hatch.luv.name=Unidad de control de tensión maestra
gcym.machine.tiered_hatch.zpm.name=Unidad de control de tensión definitiva
gcym.machine.tiered_hatch.uv.name=Súper unidad de control de tensión
gcym.machine.tiered_hatch.uhv.name=Unidad de control de tensión infinita
gcym.machine.tiered_hatch.uev.name=Ultra unidad de control de tensión
gcym.machine.tiered_hatch.uiv.name=Unidad de control de tensión insana
gcym.machine.tiered_hatch.umv.name=Unidad de control de tensión épica
gcym.machine.tiered_hatch.uxv.name=Unidad de control de tensión legendaria
gcym.machine.tiered_hatch.max.name=Unidad de control de tensión máxima
gcym.material.incoloy_ma_956=Incoloy-MA956
